# Make.cfg built by configure script on Mon Apr 25 14:44:08 +07 2022
# Linux evwaco 5.4.0-109-generic #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
SHELL=/bin/sh
RANLIB=ranlib
AR=ar
PLAY_DIRS=unix x11
PLAY_INCS=-I../unix -I../x11
PLAY_CFG=../unix
Y_MAIN_C=unix/pmain.c
YWIN_LIB=
YWIN_DEF=
EXE_SFX=
CC=gcc
Y_CFLAGS=-pipe -Wall -fomit-frame-pointer
Y_LDFLAGS=
COPT_DEFAULT=-O2
MATHLIB=-lm
D_TIMEU=-DUSE_GETRUSAGE
D_TIMEW=-DUSE_GETTIMEOFDAY
D_USERNM=
D_UINBG1=
D_UINBG2=
D_NO_PROCS=
D_DIR1=
D_DIR2=
D_UEVENT=
D_NO_SOCKETS=
D_FPUSET=-DFPU_GCC_X86_64
FPELIB=
FPELIBM=
D_HAS_FENV_H=-DHAS_FENV_H
D_USE_SOFTFPE=
DEFAULT_TGT=dll
DISTRIB_TGT=$(DEFAULT_TGT)
ALT_LIBS=
IF_TGT=$(IF_DLL)
PLUG_UDL=-DPLUG_LIBDL
PLUG_EXPORT=-Wl,-E
PLUG_LIB=-ldl
PLUG_PIC=-fPIC
PLUG_SHARED=-fPIC -shared
PLUG_SFX=.so
PLUG_DEF=
XINC=
XLIB=
X11LIB=$(XLIB) -lX11
Y_VERSION=2.2.04x
Y_SITE=relocate
Y_HOME=relocate
Y_BINDIR=$(Y_EXE_HOME)/bin
Y_CFG_SITE=relocate
Y_CFG_HOME=relocate
NO_HYPOT=
NO_EXP10=
FORTRAN_LINKAGE=-Df_linkage_
